<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morioh Manga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="../index.html"><img src="../img/logo1.jpg" alt="Morioh Manga"></a>
                <div class="buscar">
                    <input type="text" placeholder="Buscar" required>
                </div>
                <ul>
                    <li><a href="./iniciarsesion.html">Iniciar sesión</a> </li>
                    <li><a href="./crearcuenta.html">Crear Cuenta</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
            <section class="IN-SE">
                <h1>INICIAR SESIÓN</h1>
            </section>
            <section class="formulario-registro">
                <div>
                    <input class="controls" type="email" name="Email" id="Email" placeholder="Ingrese su Email">
                    <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Contraseña">
                </div>
                <div class="iniciar-boton">
                    <a href="./iniciarsesion.html">Iniciar sesión</a>
                </div>
                <div class="iniciar-crearcuenta">
                    <h3>¿No tienes una cuenta?</h3>
                    <a href="./crearcuenta.html">Crear cuenta</a>
                </div>
            </section>
    </main>
    <footer>
        <section class="redes-footer">
            <div>
                <h2>Contactanos</h2>
                <a title="Instagram" href="https://www.instagram.com/morioh.manga.castelar/?hl=es"target="_blank" rel="noopener noreferrer"><img src="../img/instagram.png" alt="Instagram"></a>
                <a title="Facebook" href="https://www.facebook.com/profile.php?id=100072437049160"target="_blank" rel="noopener noreferrer"><img src="../img/facebook.png" alt="Facebook"></a>
                <a title="Google Maps" href="https://www.google.com/maps/place/Morioh+-+Manga/@-34.6538122,-58.6422249,15z/data=!4m5!3m4!1s0x0:0x4b34f93cf4a0e4f4!8m2!3d-34.6538121!4d-58.6422249"target="_blank" rel="noopener noreferrer"><img src="../img/alfiler.png" alt="Facebook"></a>
            </div>
        </section>
        <section class="pagos-footer">
            <div>
                <h2>Medios de pago</h2>
                <div>
                    <img src="../img/metododepago.png" alt="Mercado Pago">
                    <img src="../img/metododepago1.png" alt="MasterCard">
                    <img src="../img/metododepago2.png" alt="Visa">
                    <img src="../img/metododepago3.png" alt="Diners Club International">
                    <img src="../img/metododepago4.png" alt="Banelco">
                    <img src="../img/metododepago5.png" alt="Cabal">
                    <img src="../img/metododepago6.png" alt="Naranja">
                    <img src="../img/metododepago7.png" alt="Tarjeta Shopping">
                    <img src="../img/metododepago8.png" alt="Argencard">
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Formas de envio</h2>
            </div>
            <div class="envios-img">
            <div class="envios">
                <img src="../img/envios1.jfif" alt="OCA">
            </div>
            <img src="../img/envios2.png" alt="Correo Argentino">
            </div>
        </section>
        <div>
            <h2>Mas información</h2>
            <div>
                <ul>
                    <li><a href="./nosotros.html">Quiénes somos</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>